{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "no-undef": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
